# structuring-java-app

./: .gitignore  pom.xml
build-tools/: pom.xml
build-tools/src/main/java/idv/woody/findbugs/: IllegalCrossModuleAccessDetector.java
build-tools/src/main/resources/: findbugs-exclude.xml  findbugs-include.xml  findbugs.xml  messages.xml
onboarding/: pom.xml
onboarding/src/main/java/idv/woody/onboarding/api/: ClientApi.java
onboarding/src/main/java/idv/woody/onboarding/dao/: ClientDao.java
onboarding/src/main/java/idv/woody/onboarding/model/: Client.java  ClientType.java
onboarding/src/main/java/idv/woody/onboarding/service/: ClientService.java
risk-assessment/: pom.xml
risk-assessment/src/main/java/idv/woody/riskassessment/demo/: DemoApp.java  DemoIllegalAccess.java
risk-assessment/src/main/java/idv/woody/riskassessment/service/: RiskAssessmentService.java
